# server/.env.prod
NODE_ENV=production
PORT=4000

# 프론트/백 실서버 주소
CLIENT_ORIGIN=https://heremate.app
ALLOWED_ORIGINS=https://heremate.app,https://www.heremate.app

DB_HOST=prod-mysql-host
DB_USER=prod-user
DB_PASSWORD=prod-pass
DB_NAME=heremate

JWT_SECRET= ****
JWT_EXPIRES_IN=7d

APP_BASE_URL=https://heremate.app
API_BASE_URL=https://api.heremate.app

KAKAO_REST_API_KEY= 3711275ed6eadb3c397d486504269a15
KAKAO_REDIRECT_URI=https://heremate.app/auth/kakao/callback
KAKAO_SCOPE=account_email

#(HTTP referrer 제한 X, IP 제한 O 권장)
GCP_API_KEY= AIzaSyDJONHLMbVlCL4ez293dUTBrFWjNCfhbuM 


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=heremate.service@gmail.com  # 운영용 메일 권장
SMTP_PASS= vqyvfczoafrrqxrx
EMAIL_FROM="HereMate <heremate.service@gmail.com>"
